<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_quran"
        android:icon="@drawable/quranabyad"
        android:title="@string/quran" />

    <item
        android:id="@+id/navigation_taspeeh"
        android:icon="@drawable/taspeeh"
        android:title="@string/taspeeh" />

    <item
        android:id="@+id/navigation_radio"
        android:icon="@drawable/ic_radio"
        android:title="@string/radio" />

</menu>
